<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <title>Projeto 3</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo"></div><!--logo-->
                <nav id="nav" class="menu-desktop">
                    <button id="btn-mobile">
                        <span id="hamburger"></span>
                    </button>
                    <ul id="menu">
                        <li><a href="#home">home</a></li>
                        <li><a href="#servicos">serviços</a></li>
                        <li><a href="#sobre">sobre</a></li>
                        <li><a href="#contato">contato</a></li>
                    </ul>
                </nav><!--menu-desktop-->
                
                <div class="chamada-1">
                    <h1>Sistemas próprios<br>para empresas autênticas</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nunc leo, consectetur vitae dolor et, rutrum mattis est. Nam vel imperdiet nibh, nec convallis mi.</p>
                </div><!--chamada-1-->
                <div class="clear"></div><!--clear float-->
            </div><!--container-->
        </header>

        <section class="section-1" id="servicos">
            <div class="container">
                <div class="text-list">
                    <h1>Desenvolvemos sistemas únicos</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nunc leo, consectetur vitae dolor et.</p>
                    <ul>
                        <li>Sistemas</li>
                        <li>Aplicativos</li>
                        <li>Sites</li>
                        <li>Serviços</li>
                    </ul>
                    <br>
                    <a href="">Entre em contato</a>
                </div><!--text-list-->

                <div class="device"></div>

                <div class="clear"></div><!--clear-float-->
            </div><!--container-->
        </section><!--section-1-->

        <section class="section-2" id="sobre">
            <div class="container">
                <h1>Desenvolvido por pessoas e para pessoas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt lobortis orci, eu consequat quam. In consequat nunc a elementum pellentesque. In libero diam, luctus vel porttitor convallis, tempus eget felis. Pellentesque pulvinar metus et sollicitudin volutpat.</p>
                
                <div class="img"></div>
            </div><!--container-->
        </section><!--section-2-->

        <div class="section-3">
            <div class="box-text">
                <div class="text">
                    <h1>Nosso time</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque tortor quis purus accumsan convallis. Ut gravida nulla vitae mollis tempus. Integer a posuere odio. Suspendisse facilisis pellentesque orci sit amet laoreet.</p>
                </div><!--text-->
            </div><!--box-text-->

            <div class="box-autor">
                <div class="scroll-autor">
                    <div class="scroll-box">
                        <div class="sobre-autor">
                            <div class="titulo-autor">
                                <div class="autor">
                                    <h1>Guilherme Grillo</h1>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div><!--autor-->
                                <div class="img-autor"></div>
                            </div><!--titulo autor-->

                            <div class="texto-autor">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque tortor quis purus accumsan convallis. Ut gravida nulla vitae mollis tempus</p>
                            </div>
                        </div><!--sobre autor-->

                        <div class="sobre-autor">
                            <div class="titulo-autor">
                                <div class="autor">
                                    <h1>Guilherme Grillo</h1>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div><!--autor-->
                                <div class="img-autor"></div>
                            </div><!--titulo autor-->

                            <div class="texto-autor">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque tortor quis purus accumsan convallis. Ut gravida nulla vitae mollis tempus</p>
                            </div>
                        </div><!--sobre autor-->

                        <div class="sobre-autor">
                            <div class="titulo-autor">
                                <div class="autor">
                                    <h1>Guilherme Grillo</h1>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div><!--autor-->
                                <div class="img-autor"></div>
                            </div><!--titulo autor-->

                            <div class="texto-autor">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque tortor quis purus accumsan convallis. Ut gravida nulla vitae mollis tempus</p>
                            </div>
                        </div><!--sobre autor-->
                    </div><!--scrool box-->
                </div>
                <div class="slider-bullets">
                    
                </div>
            </div><!--box-autor-->

            <div class="clear"></div>
        </section><!--section-3-->

        <section class="section-4" id="contato">
            <div class="container">
                <div class="text-input">
                    <h1>Entre em contato</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, erat in pellentesque bibendum, justo massa eleifend urna, finibus dictum diam sapien eget lectus.</p></p>

                    <form action="">
                        <input type="text" id="email" name="email" placeholder="Nome">

                        <input type="email" id="email" name="email" placeholder="E-mail">

                        <textarea placeholder="Comentário"></textarea>
                    </form>
                </div><!--text-input-->

                <div class="mapa-main">
                    <h1>Faça uma visita</h1>
                    <div class="mapa-1">
                        <div class="mapa-2">
                            <div class="map" id="mapa"></div>
                        </div><!--mapa2-->
                    </div><!--mapa-1-->
                </div><!--mapa-main-->

                <div class="clear"></div>
            </div><!--container-->
        </section><!--section-4-->

        <footer>
            <p>Todos os direitos resrvados</p>
            <p>Contato: araujo.joao.paulo.jaa@gamil.com</p>
        </footer>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWbm1K57mEoKs4iK3hW0Y2H_t9fWm-uI"></script>
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="js/mainjquery.js"></script>
        <script src="js/scroll.js"></script>
    </body>
</html>